<?xml version="1.0" encoding="UTF-8"?><OFCAMscFile>
<CDR>
    <generic>
        <recordType>MSCMO</recordType>
        <recordSequenceNumber>001007</recordSequenceNumber>
        <disconnectingParty>0</disconnectingParty>
        <exchangeIdentity>YZ</exchangeIdentity>
        <outgoingRoute>YZYX01O</outgoingRoute>
        <incomingRoute>YZ2HN1I</incomingRoute>
        <firstCallingLocationInformation>2040400C8E86D</firstCallingLocationInformation>
        <lastCallingLocationInformation>2040400C8E86D</lastCallingLocationInformation>
        <callPosition>3</callPosition>
        <networkCallReference>00000A0320</networkCallReference>
        <callingSubscriberIMEISV>3577870227341525</callingSubscriberIMEISV>
    </generic>
    <rating>
        <callingPartyNumber>14652999862</callingPartyNumber>
        <callingSubscriberIMSI>IMSI_VALUE</callingSubscriberIMSI>
        <calledPartyNumber>CALLED_NO</calledPartyNumber>
        <dateForStartOfCharge>DATE_VALUE</dateForStartOfCharge>
        <timeForStartOfCharge>TIME_VALUE</timeForStartOfCharge>
        <chargeableDuration>60</chargeableDuration>
        <deciSec>0</deciSec>
        <originForCharging>01</originForCharging>
        <teleServiceCode>11</teleServiceCode>
    </rating>
</CDR>
</OFCAMscFile>
